# spark_consumer

./: README.md  pom.xml
src/main/scala/com/datademi/: Application.scala
src/main/scala/com/safak/: Application.scala
